{
    "folders":  [
                    {
                        "path":  ".github\\AL-Go"
                    },
                    {
                        "path":  "BingMaps.AppSource"
                    },
                    {
                        "path":  "BingMaps.AppSource_Test"
                    }
                ],
    "settings":  {

                 }
}
